                     $1./$3o$4.
                   $1./$3sssso$4-
                 $1`:$3osssssss+$4-
               $1`:+$3sssssssssso$4/.
             $1`-/o$3ssssssssssssso$4/.
           $1`-/+$3sssssssssssssssso$4+:`
         $1`-:/+$3sssssssssssssssssso$4+/.
       $1`.://o$3sssssssssssssssssssso$4++-
      $1.://+$3ssssssssssssssssssssssso$4++:
    $1.:///o$3ssssssssssssssssssssssssso$4++:
  $1`:////$3ssssssssssssssssssssssssssso$4+++.
$1`-////+$3ssssssssssssssssssssssssssso$4++++-
 $1`..-+$3oosssssssssssssssssssssssso$4+++++/`
   $4./++++++++++++++++++++++++++++++/:.
  $4`:::::::::::::::::::::::::------``
