             $2...-:::::-...
          $2.-MMMMMMMMMMMMMMM-.
      $2.-MMMM$1`..-:::::::-..`$2MMMM-.
    $2.:MMMM$1.:MMMMMMMMMMMMMMM:.$2MMMM:.
   $2-MMM$1-M---MMMMMMMMMMMMMMMMMMM.$2MMM-
 $2`:MMM$1:MM`  :MMMM:....::-...-MMMM:$2MMM:`
 $2:MMM$1:MMM`  :MM:`  ``    ``  `:MMM:$2MMM:
$2.MMM$1.MMMM`  :MM.  -MM.  .MM-  `MMMM.$2MMM.
$2:MMM$1:MMMM`  :MM.  -MM-  .MM:  `MMMM-$2MMM:
$2:MMM$1:MMMM`  :MM.  -MM-  .MM:  `MMMM:$2MMM:
$2:MMM$1:MMMM`  :MM.  -MM-  .MM:  `MMMM-$2MMM:
$2.MMM$1.MMMM`  :MM:--:MM:--:MM:  `MMMM.$2MMM.
 $2:MMM$1:MMM-  `-MMMMMMMMMMMM-`  -MMM-$2MMM:
  $2:MMM$1:MMM:`                `:MMM:$2MMM:
   $2.MMM$1.MMMM:--------------:MMMM.$2MMM.
     $2'-MMMM$1.-MMMMMMMMMMMMMMM-.$2MMMM-'
       $2'.-MMMM$1``--:::::--``$2MMMM-.'
            $2'-MMMMMMMMMMMMM-'
               $2``-:::::-``
