        $1`osssssssssssssssssssso`
       $1.osssssssssssssssssssssso.
      $1.+oooooooooooooooooooooooo+.


  $1`::::::::::::::::::::::.         .:`
 $1`+ssssssssssssssssss+:.`     `.:+ssso`
$1.ossssssssssssssso/.       `-+ossssssso.
$1ssssssssssssso/-`      `-/osssssssssssss
$1.ossssssso/-`      .-/ossssssssssssssso.
 $1`+sss+:.      `.:+ssssssssssssssssss+`
  $1`:.         .::::::::::::::::::::::`


      $1.+oooooooooooooooooooooooo+.
       $1-osssssssssssssssssssssso-
        $1`osssssssssssssssssssso`
